<!DOCTYPE HTML>
<html>
	<style>
		.heading1 {
			background-color: aquamarine;
			text-align: center;

		}
		.caption
		{
			text-align:end;
		}
	.container {
  position: relative;
  width: 50%;
}
.row {
  display: flex;
}

.column {
  flex: 50.0%;
  padding: 5px;
}

/* Make the image responsive */
.container img {
  width: 200%;
  height:200%;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position:absolute;
  top: 60%;
  left: 110%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: goldenrod;
  color:darkorchid;
  font-size: 30px;
  padding: 25px 100px 25px 100px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  
}

.container .btn:hover {
  background-color: black;
}
h4{
	font-size: larger;
	text-align: right;
}
</style>
<title>
	CURE EVER HEALTHCARE PRIVATE LIMITED
</title>
	<head>
  <meta charset="UTF-8">
  <meta name="description" content="Cureever Healthcare Private Limited">
  <meta name="keywords" content="Cureever, Curever, cureverhealthcare, cureeverhealthcarepvtltd">
  <meta name="author" content="Babu Rao Pagoti and Laxmi Pagoti">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="heading1">
<H1><p style="color:blue"> CURE EVER</p> <p style="color:green">HEALTHCARE PRIVATE LIMITED </p></h1>
	
	<h4><i> ...Commited to Cure</i></h4>
	</div>
<body>
<!--logo call for confirmation-->
<!--Photos to demostate -->
<div class="container">
<div class="row">
<img class="column" src="lookatmicroscope2.jpg" alt="Image Loading" style="width:100%; height:520px;">
<img class="column" src="lookatmicroscope1.jpg" alt="Image Loading" style="width:100%; height:520px;">
</div>
<a href="products.html" <button class="btn">PRODUCTS</button></a>
</p></div>
</body>




<p><B>THANK YOU DOCTORS </B></p> 
<!--Arrangements to the text
colors to the text-->

</body>
<footer style="color: blueviolet;"><H3>All Products  are WHO - GMP Certified Plants based at Kolkata</H3>
<div class="contacts">
 <b> <p>Email Address: cureeverhealthcarepvtltd@gmail.com</p>
  <p>Mobile: +918466859244 </p></b>
</div>
</footer>
</html>
